# sas-api-parametrizador

./: README.md  app.py  readme.txt
agent/mkt-agent-sdk-2.2402.2401171453/config/: agent-endpoints.properties  agent-runtime.properties  agent-shell.properties  event-streaming-configuration.properties  logback-spring.xml  logback-upgrade.xml
agent/mkt-agent-sdk-2.2402.2401171453/doc/: LocalCmsProcessor.java  SampleExternalEventProcessor.java  customerIntelligence-to-eventStreamProcessing-event-mappings.json  customerIntelligence-to-rtdm-event-mappings.json  eventStreamProcessing-to-customerIntelligence-event-mappings.json
agent/mkt-agent-sdk-2.2402.2401171453/libThirdParty/: README.txt
agent/mkt-agent-sdk-2.2402.2401171453/sdk/: README_SampleAgent.txt  pom.xml
agent/mkt-agent-sdk-2.2402.2401171453/sdk/sample/: SampleAgent.java  SampleCMSAgent.java  SampleMultiAgent.java  pom.xml
agent/mkt-agent-sdk-2.2402.2401171453/stage/: README_install.txt  ci360staging.properties
agent/mkt-agent-sdk-2.2402.2401171453/systemd/: mkt-agent-sdk  mkt-agent-sdk.service
agent/mkt-agent-sdk-2.2402.2401171453/upstart/: mkt-agent-sdk.conf
resources/: error_handler.py  request_folder.py  request_sid.py  request_token.py
templates/: formulario.html  retorno.html
utils/: create_sid_client.py  get_consul.py  hosts  sa_examples.csv  test_client.py
utils/code_backup/: decode_string.py  read_entry_json.py  request_ci360.py  sentiment_analysis_sid.py
utils/postman_backup/: Event_ci360.postman_collection.json  sid_ci360.postman_collection.json
utils/sentiment_analysis/: leia.py  sentiment_analysis.py  sentiment_analysis_monthly.py
utils/sid_backup/: sentiment_analysis_05_03_2024.json  sentiment_analysis_06_03_2024.json  sentiment_analysis_29_02_2024.json
