#enter either the tenantID and clientSecret or the jwt value (JWT value takes precedence)
event.streaming.tenantID=47029e71cb00013d351ff2c2
event.streaming.clientSecret=MTA3MDJnMDlsN2wzaWNnMTJqOWdnbTA1NDdkZDZjZWZj